.login{
	width: 100%; height: 100%; background: linear-gradient(to top right, #b8d6a4, #369673, #0f384a);
	.box{
		width: 500px; height: 400px; padding: 40px 50px; background: rgba(255, 255, 255, 0.5); border-radius: 10px; box-sizing: border-box;
		position: fixed; top: 50%; left: 50%; margin: -180px 0 0 -250px; box-shadow: 2px 3px 10px #8bc34a;
		.title{
			font-size: 24px; position: absolute; top: -50px; left: 0; color: #fff;
		}
		input{height: 45px;}
	}
}