@normal_cor: #009688;
*{margin: 0; padding: 0; list-style: none;}
html,body,#app{width: 100%; height: 100%; font-size: 14px;}
h1,h2,h3,h4,h5{font-weight: 400;}

.sy_main{
	height: 100%; display: flex; flex-flow: column;
	.sy_head{
		height: 60px; background: linear-gradient(to right, #185581, #11574d, #185581); line-height: 60px;
		border-bottom: 1px solid #f3f3f3; box-shadow: 0 5px 5px rgba(0,0,0,.5);
		.logo{font-size: 18px; color: #fff;}
		.right{
			float: right; color: #fff;
			a{
				margin: 0 5px; color: yellow;
			}
		}
	}
	.sy_body{
		flex: 1; display: flex; flex-flow: row;
		.sy_left{
			width: 200px; transition: all .4s;
		}
		.sy_right{
			flex: 1; background: #f3f3f3;
		}
	}
}




.ml_5{margin-left: 5px;}.ml_10{margin-left: 10px;}.ml_15{margin-left: 15px;}.ml_20{margin-left: 20px;}.ml_30{margin-left: 30px;}.ml_50{margin-left: 50px;}
.mr_5{margin-right: 5px;}.mr_10{margin-right: 10px;}.mr_15{margin-right: 15px;}.mr_20{margin-right: 20px;}.mr_30{margin-right: 30px;}.mr_50{margin-right: 50px;}
.mt_5{margin-top: 5px;}.mt_10{margin-top: 10px;}.mt_15{margin-top: 15px;}.mt_20{margin-top: 20px;}.mt_30{margin-top: 30px;}.mt_50{margin-top: 50px;}
.mb_5{margin-bottom: 5px;}.mb_10{margin-bottom: 10px;}.mb_15{margin-bottom: 15px;}.mb_20{margin-bottom: 20px;}.mb_30{margin-bottom: 30px;}.mb_50{margin-bottom: 50px;}
.ml_0{margin-left: 0!important;}

.ow100{width: 100%;}